<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media-query.css">
    <link rel="stylesheet" href="style/shapes-animations.css">
    <link rel="stylesheet" href="style/Light.css" id="theme">
    <link rel="icon" type="image/png" sizes="32x32" href="img/LogoD.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Pattaya&family=Poppins:wght@500;700&family=Quintessential&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub-Mrz</title>
</head>
<body>

    <!-- -------------Home------------- -->
    <section class="home" id="home">
        <div class="background">
            <div class="num1">
                <span class="column">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </span>
                <span class="column">
                    <span></span><span></span><span></span><span></span><span></span><span></span>
                </span>
                <span class="column">
                    <span></span><span></span><span></span><span></span><span></span>
                </span>
                <span class="column">
                    <span></span><span></span><span></span><span></span>
                </span>
                <span class="column">
                    <span></span><span></span><span></span>
                </span>
                <span class="column">
                    <span></span><span></span>
                </span>
                <span class="column">
                    <span></span>
                </span>
                <div class="bg"></div>
            </div>
            <div class="num8"></div>
        </div>
        <nav class="desktop">
            <div class="logo"></div>
            <ul>
                <li class="active reflect"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.fiverr.com/share/5dL1rE" target="_blank" class="btn reflect"> <img src="img/Hire.png" alt="Hire_me">Hire Me</a href=""></li>
            </ul>
        </nav>
        <div class="toggle-mode">
            <div class="contains reflect"></div>
            <img src="img/Light.png" alt="Light">
            <img src="img/Dark.png" alt="Dark">
        </div>
        <div class="nums">
            <ul>
                <li class="active"><a href="#home">01</a></li>
                <li><a href="#about">02</a></li>
                <li><a href="#services">03</a></li>
                <li><a href="#projects">04</a></li>
                <li><a href="#testimonials">05</a></li>
                <li><a href="#contact">06</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <div class="text">
                    <p>Hello, I'm</p>
                    <h2>Ayoub Merizak <div class="bg"></div></h2>
                    <h3>UI <span>Designer</span> & <span>Developer</span></h3>
                    <button class="btn reflect notAvailable"> <img src="img/Download.png" alt="Download">Download CV</button>
                </div>
                <div class="imgs center">
                    <div class="contains">
                        <div class="avatar loading">
                            <img src="img/avatar.png" alt="avatar">
                        </div>
                        <div class="border"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------Home--------------->
    <!---------------About--------------->
    <section class="about" id="about">
        <div class="background">
            <div class="num2"></div>
        </div>
        <div class="container">
            <div class="heading">
                <p>Let Me Introduce My Self</p>
                <h2>About</h2>
            </div>
            <div class="circules-container"></div>
            <div class="see">See More...</div>
            <div class="experience reflect center">
                <div class="content">
                    <div class="years">01</div>
                <h3>Years Of Experience</h3>
                </div>
            </div>
        </div>
    </section>
    <!---------------About--------------->
    <!---------------Services--------------->
    <section class="services" id="services">
        <div class="background">
            <div class="num3"></div>
        </div>
        <div class="container">
            <div class="heading">
                <p>What I Will Do For You</p>
                <h2>Services</h2>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="img/robot 1.png" alt="robot_UI_Design">
                    <h4>UI Design</h4>
                    <p>I do Ui design for the website that helps website to get a uiquw look.</p>
                </div>
                <div class="card">
                    <img src="img/robot 2.png" alt="robot_Web_Dev">
                    <h4>Web Dev</h4>
                    <p>I also develop the website, I create hight performance website with fast speed.</p>
                </div>
                <div class="card">
                    <img src="img/robot 3.png" alt="robot_Responsivness">
                    <h4>Responsivness</h4>
                    <p>I can Make the website looks responsive for each device like a desktop, 
                        laptop, tablet, mobile...</p>
                </div>
            </div>
        </div>
    </section>
    <!---------------Services--------------->
    <!---------------Projects--------------->
    <section class="projects" id="projects">
        <div class="background">
            <div class="num7"></div>
        </div>
        <div class="container">
            <div class="heading">
                <p>My Lasts Projects</p>
                <h2>Recent Project</h2>
            </div>
            <div class="project-count reflect center">
                <div class="content">
                    <div class="count">04</div>
                    <h3>Projects</h3>
                </div>
            </div>
            <div class="project-container"></div>
            <!-- <div class="see">See More...</div> -->
        </div>
    </section>
    <!---------------Projects--------------->
    <!---------------Testimonials--------------->
    <section class="testimonials" id="testimonials">
        <div class="background">
            <div class="num4"></div>
        </div>
        <div class="container">
            <div class="heading">
                <p>What My Clients Say</p>
                <h2>Testimonials</h2>
            </div>
            <div class="content">
                <h1>Coming Soon.</h1>
                <img src="img/Wait-Robot.png" alt="">
            </div>
        </div>
    </section>
    <!---------------Testimonials--------------->
    <!---------------Contact--------------->
    <section class="contact" id="contact">
        <div class="background">
            <div class="num5">
                <span></span><span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span>
            </div>
            <div class="num6"></div>
        </div>
        <div class="bg"></div>
        <div class="container">
            <div class="heading">
                <p>Get In Touch</p>
                <h2>Contact</h2>
            </div>
            <div class="content">
                <form class="center" id="form" action="https://formspree.io/f/mjvleger" method="post">
                    <div class="inputs">
                        <div class="right">
                            <label class="invisible" for="name">Your Name</label>
                            <input id="name" type="text" name="Name" placeholder="Your Name" required spellcheck="false">
                            <label class="invisible" for="email">email</label>
                            <input id="email" type="text" name="Email" placeholder="Email" required spellcheck="false">
                        </div>
                        <label class="invisible" for="description">Description</label>
                        <textarea id="description" name="Description" placeholder="Description" required></textarea>
                    </div>
                    <label class="btn reflect" for="submit">
                        <img src="img/Send.png" alt="Send">Send</label>
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>
    </section>
    <!---------------Contact--------------->
    <!---------------Footer--------------->
    <footer>
        <div class="social-icons">
            <div class="icon">
                <a href="https://github.com/ayoub-mrz" target="_blank"><img src="img/logo-github.svg" alt="logo-github"></a>
                <span class="flow center">Github</span>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/yuyu.rtge/" target="_blank"><img src="img/logo-facebook.svg" alt="logo-facebook"></a>
                <span class="flow center">Facebook</span>
            </div>
            <div class="icon">
                <a href="#" class="notAvailable"><img src="img/logo-instagram.svg" alt="logo-instagram"></a>
                <span class="flow center">Instagram</span>
            </div>
            <div class="icon">
                <a href="#" class="notAvailable"><img src="img/logo-twitter.svg" alt="logo-twitter"></a>
                <span class="flow center">Twitter</span>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/ayoub-merizak-380b37235/" target="_blank"><img src="img/logo-linkedin.svg" alt="logo-linkedin"></a>
                <span class="flow center">Linkedin</span>
            </div>
        </div>
        <div class="copie">
            Made With 
            <img src="img/heart.png" alt="heart">
            By 
            <span> Ayoub-Mrz</span>
            <img src="img/Copie.png" alt="Copie">
            2022
        </div>
    </footer>
    <!---------------Footer--------------->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>